@import "./photon.min.less"; // TODO remove me
@import "./base/reset";
@import "./base/colors";
@import "./base/spacing";
@import "./utils/decorators";
@import "./utils/flex";
@import "./com/buttons";
@import "./com/messages";
@import "./com/link";
@import "./com/links-list";

body {
  overflow: auto;
}

main {
  width: 825px;
  margin: 0 auto;

  h1 {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 10px;
  }

  h2 {
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .5px;
    color: @color-text--light;
  }
}

.profile {
  display: flex;

  .avatar {
    width: 35px;
    height: 35px;
    border-radius: 2px;
  }

  .profile-info {
    flex: 1;
    padding-left: @padding-component;
  }

  a {
    &:extend(.link);

    &:hover {
      &:extend(.link:hover);
    }
  }

  h1 a {
    color: inherit;
  }
}

form#new-post {
  margin-bottom: @padding-component;

  textarea {
    border: 1px solid @border-menu;
    border-radius: 2px;
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px @padding-component--tight;
    margin-bottom: 1rem;
    resize: none;
    overflow: hidden;
    transition: height .2s ease;
    cursor: text;
    font-size: 14px;
    letter-spacing: .3px;

    &.has-content,
    &:focus {
      border-color: @blue;
      height: 75px;
    }
  }

  .new-post-btns {
    display: flex;

    & > div:first-child {
      flex: 1;
    }

    .btn {
      &:not(.primary) {
        font-weight: normal;
      }

      i {
        margin-left: @margin-icon;
      }
    }
  }

}

.grid {
  &:extend(.flex);
  flex-wrap: nowrap;
  margin-top: @padding-component--thick;
}

.feed-container {
  width: 60%;
  padding-right: @padding-component--thick;
}

.feed .update {
  &:extend(.flex);
  flex-wrap: nowrap;
  padding: @padding-component--tight 0;

  .metadata * {
    line-height: 100%;
    vertical-align: top;
  }

  .name {
    &:extend(.link);
    cursor: pointer;

    &:hover {
      &:extend(.link:hover);
    }
  }

  .date {
    color: @color-text--muted;
    cursor: pointer;
    margin-left: 3px;

    &:hover {
      text-decoration: underline;
    }
  }

  .avatar {
    border-radius: 2px;
    width: 35px;
    height: 35px;
 }

  .content {
    margin-top: 0;
  }

  .container {
    margin-left: @padding-component--tight;
  }
}

.follows {
  .profile {
    margin-top: 10px;
  }
}

form {
  p {
    margin-top: 0;
  }

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #ccc;
  }

  .btn {
    margin-right: 5px;
  }
}

.sidebar {
  background: #fff;
  width: 40%;

  .buttons {
    margin-bottom: @padding-component--tight;

    i {
      cursor: pointer;
      margin-left: @margin-icon;
    }
  }

}

