.avatar-card {
  &:extend(.flex);
  align-items: center;
  flex-wrap: nowrap;
  font-weight: 600;
  border-radius: 2px;
  padding: 5px 10px 5px 5px;
  align-self: flex-start;

  .avatar {
    width: 25px;
    height: 25px;
  }

  &:hover {
    background: rgba(0,0,0,.2);
  }

  > *:not(:last-child) {
    margin-right: 7px;
  }
}