.broadcast {
  &:extend(.flex);
  flex-wrap: nowrap;
  background: #fff;
  padding: 10px;
  border: 1px solid @color-border--card;

  &:hover {
    background: @color-bg--hover;
  }

  .avatar-container {
    margin-right: 10px;
  }

  .main-container {
    flex: 1;

    > * {
      display: block;
    }
  }

  .metadata {

  }

  .name {
    font-weight: 600;

    &:hover {
      &:extend(.link:hover);
    }
  }

  .date {
    color: @color-text--transparent;
    cursor: pointer;
    margin-left: 3px;

    &:hover {
      text-decoration: underline;
    }
  }

  .content {
    margin: 3px 0 10px 0;
    color: @color-text--muted;
  }

  .controls {
    cursor: pointer;

    .fa-comment-o:hover {
      color: @color-text--btn;
    }

    .fa-star-o,
    .fa-comment-o {
      color: @color-text--transparent;
    }

    .action {
      width: 55px;
      display: inline-block;

      &.like {
        color: @color-text--transparent !important;
        position: relative;
        font-size: 16px;
        bottom: -1px;

        i.fa-star,
        &:hover i {
          color: @orange;
          color: @color-text--warning;
        }
      }

      .count {
        font-weight: 700;
        font-size: .8rem;
      }
    }
  }
}