.feed {
  margin-bottom: 2rem;
  
  .broadcast {
    &:extend(.flex);
    flex-wrap: nowrap;
    padding: @padding-component--tight;
    border: 1px solid #ddd;
    border-bottom-width: 0;

    &:last-child {
      border-bottom-width: 1px;
    }

    .metadata * {
      line-height: 100%;
      vertical-align: top;
    }

    .name {
      &:extend(.link);
      cursor: pointer;

      &:hover {
        &:extend(.link:hover);
      }
    }

    .date {
      color: @color-text--muted;
      cursor: pointer;
      margin-left: 3px;

      &:hover {
        text-decoration: underline;
      }
    }

    .avatar {
      border-radius: 2px;
      width: 35px;
      height: 35px;
    }

    .container {
      margin: 0 @padding-component--tight;
    }

    .content {
      margin: 0 
    }
  }
}