form {

  p {

    &:last-of-type {
      margin-bottom: 0;
    }
  }

}

input,
textarea,
[contenteditable] {
  display: block;
  border: 1px solid @color-border--input;
  border-radius: 4px;
  width: 100%;
  min-height: 32px;
  transition: border 0.1s linear, background-color 0.1s linear;
  padding: 5px 7px;
  height: 28px;
  font-size: .8rem;
  color: @color-text--muted;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &::-webkit-input-placeholder {
    color: @color-text--placeholder;
  }
}

textarea {
  resize: none;
  min-height: 65px;
  overflow-y: hidden;
  height: auto;
}

label {
  display: block;
  margin-bottom: 5px !important;
  font-size: .8rem;
}