@import "../base/colors";

.link {
  color: @color-text--link;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  padding: 0;

  &:hover {
    color: @color-text--link-hover;
    text-decoration: underline;
  }
}
