form#new-post {
  &:extend(.card);

  .header {
    background: @color-bg--header;
    border-bottom: 1px solid @color-border;
    padding: 10px;
    font-size: .8rem;
    color: @color-text--muted;
  }

  .main {
    &:extend(.flex);
    flex-wrap: nowrap;
    padding: 10px;
  }

  .footer {
    display: none;
    padding: 5px 10px;
    border-top: 1px solid @color-border;
    background: @color-bg--header;

    &.visible {
      &:extend(.flex);
    }

    &:empty {
      display: none;
    }

    .btn {
      &:last-of-type {
        margin-left: auto;
      }
    }
  }

  .editor {
    flex: 1;
    padding: 6px @padding-component--tight;
    margin-bottom: 1rem;
    transition: height .2s ease;
    cursor: text;
    border: 0;
    min-height: 30px;
    transition: height .5s ease;

    &:focus {
      outline: 0;
    }
  }
}