.profile-card {
  &:extend(.card);
  min-width: 100px;
  max-width: 350px;
  padding: 15px;
}

.profile-card-header {
  &:extend(.flex);
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 10px;

  .btn {
    align-self: flex-start;
  }
}

.profile-card-info {

  .name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 100%;
  }

  .description {
    margin: 0;
    color: @color-text--muted;
  }
}
