// System colors
@red: rgb(255, 59, 48);
@orange: rgb(255, 149, 0);
@yellow: rgb(255, 204, 0);
@green: rgb(76, 217, 100);
@teal: rgb(90, 200, 250);
//@blue: rgb(0, 122, 255);
@blue: #3069da;
@purple: rgb(88, 86, 214);
@pink: rgb(255, 45, 85);
@beaker-blue: #0065e8;

@color-text: #333;
@color-text--muted: tint(@color-text, 30%);
@color-text--midlight: tint(@color-text, 50%);
@color-text--light: tint(@color-text, 65%);
@color-text--transparent: fadeout(#000, 80%);
@color-text--subtle: fadeout(#000, 90%);
@color-link: mix(@color-text, @blue, 10%);
@color-link: #0a5aa0;

// Buttons
@color-button: tint(@color-text, 20%);
@color-button--disabled: tint(@color-text, 50%);
@color-button--success: mix(@green, #fff, .5%);

@border-button: shade(#fff, 15%);
@border-button--disabled: shade(#fff, 15%);
@background-button: shade(#fff, 2%);
@background-button--disabled: shade(#fff, 2%);
@background-button--success: shade(@green, 8%);
@background-button--active: shade(#fff, 6%);
@background-button--gray: shade(#fff, 10%);
@background-button--gray--hover: shade(#fff, 20%);

// Messages
@background-message: shade(#fff, 5%);
@color-message: shade(#fff, 55%);
@border-message: shade(#fff, 12%);
@background-message--success: fadeout(@green, 99%);
@color-message--success: mix(@color-text, fadeout(@green, 5%), 20%);
@border-message--success: mix(@color-text, fadeout(@green, 50%), 15%);
@background-message--primary: fadeout(@blue, 98%);
@color-message--primary: fadeout(@blue, 10%);
@border-message--primary: fadeout(@blue, 40%);
@background-message--info: fadeout(@orange, 99%);
@color-message--info : mix(@color-text, fadeout(@orange, 20%), 10%);
@border-message--info : mix(@color-text, fadeout(@orange, 60%), 5%);
@background-message--error: fadeout(@red, 98%);
@color-message--error: mix(@color-text, fadeout(@red, 30%), 15%);
@border-message--error: mix(@color-text, fadeout(@red, 55%), 5%);

// Selections
@background-highlight: tint(@blue, 95%);
@background-highlight-grayed: @border-menu;

// Menus
@border-menu: shade(#fff, 15%);
@background-menu: shade(#fff, 5%);
@background-menu--hover: shade(#fff, 15%);

// Dropdown menu bar
@border-dropdown-menu-bar: shade(#fff, 25%);
@background-dropdown-menu-bar: #fff;
@background-dropdown-menu-bar--hover: shade(#fff, 10%);

@color-bg: rgba(244, 246, 249, .35);
@color-bg: rgb(248, 251, 255);
@color-bg: #f7fbff;
@color-bg--hover: rgb(244, 246, 249);
@color-bg--header: rgb(247, 249, 251);
@color-bg--dropdown-menu-hover: rgb(247, 249, 251);

// text
@color-text--brand: rgb(21, 137, 238);
@color-text: mix(#000, rgb(22, 50, 92), 50%);
@color-text--muted: mix(#000, rgb(84, 105, 141), 25%);
@color-text--transparent: fadeout(@color-text, 45%);
@color-text--placeholder: fadeout(@color-text, 45%);
@color-text--btn: rgb(0, 112, 210);
@color-text--link: rgb(0, 112, 210);
@color-text--link-hover: rgb(0, 95, 178);
@color-text--warning: rgb(255, 183, 93);

// modals
@color-bg--modal: #fff;
@color-bg--modal-overlay: rgba(126, 140, 153, 0.8);

// buttons
@color-border--btn: rgb(216, 221, 230);
@color-bg--btn: #fff;
@color-bg--btn-hover: rgb(244, 246, 249);
@color-bg--btn-primary: rgb(0, 112, 210);
@color-bg--btn-primary-hover: rgb(0, 95, 178);
@color-bg--btn-primary-disabled: rgb(224, 229, 238);
@color-bg--btn-success: rgb(75, 202, 129);
@color-bg--btn-success-hover: rgb(4, 132, 75);

// inputs
@color-border--input: rgb(216, 221, 230);

// borders
@color-border--primary: rgb(21, 137, 238);
@color-border--primary-hover: rgb(0, 112, 210);
@color-border--success: rgb(75, 202, 129);
@color-border--success-hover: rgb(4, 132, 75);
@color-border--destructive: rgb(194, 57, 52);
@color-border--destructive-hover: rgb(166, 26, 20);
@color-border--warning: rgb(255, 183, 93);
@color-border: rgb(216, 221, 230);
@color-border--card: rgb(216, 221, 230);
